<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewStorePassword" customModule="FYF_Beta_Admin" customModuleProvider="target">
            <connections>
                <outlet property="passwordTxt" destination="uuY-s0-Hiy" id="BLM-d8-rmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98t-yN-pvv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gwM-n5-Lu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-XW-56P">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña para nueva tienda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-OD-kLf">
                                        <rect key="frame" x="0.0" y="10" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-s0-Hiy">
                                        <rect key="frame" x="20" y="35" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-g1-Qdq">
                                        <rect key="frame" x="10" y="79" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-w9-2sg" customClass="RoundedButton" customModule="FYF_Beta_Admin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <state key="normal" title="Atrás">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="oA9-hM-ODT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-4L-xkL" customClass="RoundedButton" customModule="FYF_Beta_Admin" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="167" height="31"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ingresarBtnPressed:" destination="-1" eventType="touchUpInside" id="Dlo-eU-avI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uuY-s0-Hiy" firstAttribute="top" secondItem="0nb-OD-kLf" secondAttribute="bottom" constant="5" id="Oin-wS-53d"/>
                                    <constraint firstItem="0nb-OD-kLf" firstAttribute="top" secondItem="hc0-XW-56P" secondAttribute="top" constant="10" id="P68-g0-Rhc"/>
                                    <constraint firstItem="0nb-OD-kLf" firstAttribute="leading" secondItem="hc0-XW-56P" secondAttribute="leading" id="QUn-SU-yL0"/>
                                    <constraint firstAttribute="trailing" secondItem="BNY-g1-Qdq" secondAttribute="trailing" constant="10" id="UkV-Bh-99f"/>
                                    <constraint firstItem="BNY-g1-Qdq" firstAttribute="leading" secondItem="hc0-XW-56P" secondAttribute="leading" constant="10" id="YJG-oI-Asl"/>
                                    <constraint firstItem="BNY-g1-Qdq" firstAttribute="top" secondItem="uuY-s0-Hiy" secondAttribute="bottom" constant="10" id="ZwW-vf-oKo"/>
                                    <constraint firstAttribute="bottom" secondItem="BNY-g1-Qdq" secondAttribute="bottom" constant="10" id="cHA-Dq-Ycr"/>
                                    <constraint firstAttribute="trailing" secondItem="0nb-OD-kLf" secondAttribute="trailing" id="cWe-TS-zFN"/>
                                    <constraint firstItem="uuY-s0-Hiy" firstAttribute="leading" secondItem="hc0-XW-56P" secondAttribute="leading" constant="20" id="mU0-0g-X0b"/>
                                    <constraint firstAttribute="trailing" secondItem="uuY-s0-Hiy" secondAttribute="trailing" constant="20" id="shO-nt-8pe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hc0-XW-56P" firstAttribute="centerX" secondItem="gwM-n5-Lu3" secondAttribute="centerX" id="BOw-qk-Eem"/>
                            <constraint firstAttribute="trailing" secondItem="hc0-XW-56P" secondAttribute="trailing" constant="20" id="F42-Q1-pKU"/>
                            <constraint firstItem="hc0-XW-56P" firstAttribute="centerY" secondItem="gwM-n5-Lu3" secondAttribute="centerY" id="aB2-4s-DbA"/>
                            <constraint firstItem="hc0-XW-56P" firstAttribute="leading" secondItem="gwM-n5-Lu3" secondAttribute="leading" constant="20" id="ynb-av-QXj"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="98t-yN-pvv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SNr-R2-46g"/>
                <constraint firstAttribute="bottom" secondItem="98t-yN-pvv" secondAttribute="bottom" id="W4q-tF-cjc"/>
                <constraint firstItem="98t-yN-pvv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bRo-Ld-X5L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="98t-yN-pvv" secondAttribute="trailing" id="mEC-ve-ZSG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </view>
    </objects>
</document>
