<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservasCell" rowHeight="200" id="KGk-i7-Jjw" customClass="ReservasCell" customModule="FindYourFit_Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-k3-O39" customClass="RoundedShadowView" customModule="FindYourFit_Admin" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="311" height="190"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="271-uV-VA6">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x21-La-wzx">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion: De las residentas casi rosa peña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-Mv-xAY">
                                        <rect key="frame" x="0.0" y="40" width="311" height="30"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de casa: 862" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-ZP-ZM5">
                                        <rect key="frame" x="0.0" y="80" width="311" height="30"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencias: Edificio montserrat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="McO-oE-Cxn">
                                        <rect key="frame" x="0.0" y="120" width="311" height="30"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-Zs-uZ9">
                                        <rect key="frame" x="0.0" y="160" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestido Blanco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-dj-fuu">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-Na-Y65">
                                                <rect key="frame" x="160.5" y="0.0" width="150.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QxW-Na-Y65" secondAttribute="trailing" id="fHy-br-nci"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="271-uV-VA6" firstAttribute="leading" secondItem="Y3D-k3-O39" secondAttribute="leading" id="5QO-90-feW"/>
                            <constraint firstAttribute="trailing" secondItem="271-uV-VA6" secondAttribute="trailing" id="HY0-qY-Hlu"/>
                            <constraint firstAttribute="bottom" secondItem="271-uV-VA6" secondAttribute="bottom" id="cV5-VQ-7pw"/>
                            <constraint firstItem="271-uV-VA6" firstAttribute="top" secondItem="Y3D-k3-O39" secondAttribute="top" id="caE-QP-dlc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Y3D-k3-O39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ifq-Xd-0dO"/>
                    <constraint firstAttribute="trailing" secondItem="Y3D-k3-O39" secondAttribute="trailing" constant="5" id="hjP-gN-bEb"/>
                    <constraint firstItem="Y3D-k3-O39" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="leu-Pd-J84"/>
                    <constraint firstAttribute="bottom" secondItem="Y3D-k3-O39" secondAttribute="bottom" constant="5" id="uf4-RH-NV9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="UeO-Mv-xAY" id="Ugr-OF-uDR"/>
                <outlet property="dateLbl" destination="QxW-Na-Y65" id="iQ4-Zm-STB"/>
                <outlet property="houseNumberLbl" destination="ZL2-ZP-ZM5" id="iCp-3r-kuB"/>
                <outlet property="nameLbl" destination="kfc-dj-fuu" id="kHi-nP-8kn"/>
                <outlet property="referencesLbl" destination="McO-oE-Cxn" id="VLd-JX-BOG"/>
                <outlet property="usernameLbl" destination="x21-La-wzx" id="att-fM-H9e"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="137.94642857142856"/>
        </tableViewCell>
    </objects>
</document>
