<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTblViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="CartTblViewCell" customModule="FindYourFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albertinavestido" translatesAutoresizingMaskIntoConstraints="NO" id="0or-gD-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="IHt-aZ-amN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-48-bRA">
                        <rect key="frame" x="130" y="0.0" width="245" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestido negro aurora boreal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-YE-FhN">
                                <rect key="frame" x="10" y="0.0" width="225" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-Sv-cbR">
                                <rect key="frame" x="10" y="39" width="225" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-l8-nfg">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verde agua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-Gr-WfT">
                                        <rect key="frame" x="122.5" y="0.0" width="102.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gs.329.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-ik-1cU">
                                <rect key="frame" x="10" y="77.5" width="225" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slK-tG-U0N" customClass="XBtn" customModule="FindYourFit" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="116.5" width="34" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2Js-44-jo8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_cross_white.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2zY-Sv-cbR" firstAttribute="leading" secondItem="RoT-48-bRA" secondAttribute="leading" constant="10" id="2tU-aG-J3R"/>
                            <constraint firstItem="aiq-ik-1cU" firstAttribute="leading" secondItem="RoT-48-bRA" secondAttribute="leading" constant="10" id="5lx-nT-mOx"/>
                            <constraint firstItem="cxI-YE-FhN" firstAttribute="leading" secondItem="RoT-48-bRA" secondAttribute="leading" constant="10" id="NeT-qF-4Jm"/>
                            <constraint firstAttribute="trailing" secondItem="aiq-ik-1cU" secondAttribute="trailing" constant="10" id="QE8-Oh-M1y"/>
                            <constraint firstAttribute="trailing" secondItem="cxI-YE-FhN" secondAttribute="trailing" constant="10" id="ZQG-w3-r1Q"/>
                            <constraint firstAttribute="trailing" secondItem="2zY-Sv-cbR" secondAttribute="trailing" constant="10" id="bPt-nV-UfX"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RoT-48-bRA" secondAttribute="bottom" id="3Vq-cA-xo7"/>
                    <constraint firstItem="RoT-48-bRA" firstAttribute="leading" secondItem="0or-gD-8Vm" secondAttribute="trailing" id="7sC-F7-NCD"/>
                    <constraint firstItem="0or-gD-8Vm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L0N-XU-5u9"/>
                    <constraint firstAttribute="trailing" secondItem="RoT-48-bRA" secondAttribute="trailing" id="RwX-B8-eB9"/>
                    <constraint firstItem="0or-gD-8Vm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YHx-QS-acW"/>
                    <constraint firstItem="RoT-48-bRA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kNa-AE-mGJ"/>
                    <constraint firstAttribute="bottom" secondItem="0or-gD-8Vm" secondAttribute="bottom" id="wIm-wV-fWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clothesImg" destination="0or-gD-8Vm" id="MMj-Lk-1Mf"/>
                <outlet property="colorLbl" destination="Ly8-Gr-WfT" id="QRL-lJ-u2b"/>
                <outlet property="nameLbl" destination="cxI-YE-FhN" id="dsz-Vo-Vfn"/>
                <outlet property="priceLbl" destination="aiq-ik-1cU" id="71X-AQ-qmd"/>
                <outlet property="sizeLbl" destination="XXY-l8-nfg" id="2Dc-TT-Gdg"/>
            </connections>
            <point key="canvasLocation" x="160" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albertinavestido" width="1000" height="1500"/>
        <image name="ic_cross_white.png" width="13" height="13"/>
    </resources>
</document>
